// Подключение плагинов (перед подключением они были установленны: npm i rfs --save-dev, npm i bootstrap --save-dev)

// бутстраповская сетка
@import '../../../node_modules/bootstrap/scss/bootstrap-grid'

// этот плагин изменяет размер шрифта в зависимости от размера экрана
@import '../../../node_modules/rfs/sass/_rfs'

$osans: "Open Sans", sans-serif
body
    position: relative
    font-family: $osans